
<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="header">
			<h2>Rempo's Autobiography</h2>
		  </div>

		  <div class="text-box">
			<h2 class="text-box-heading">! WARNING !</h2>
			<p class="text-box-body"> Login with your own risk. Rick Roll Ahead</p>
		  </div>


		  <!-- <div class="container1"> -->
			<!-- <h3 class="text-box1">About</h3> -->
			<!-- <p5><br class="bio"> Welcome to my webpage! <br> This is a space where I test my coding, <br> and experien enjoy some great content, <br> Feel free to browse around and <br> let me know what you think. <br> Thank you for visiting!</p5> -->
		  <!-- </div> -->

		  <div class="description">
			<h4 class="textbox">About</h4>
			<p class="text-box-body1"> This page is still under development</p>
			<p1 class="text-box-body1"> Welcome to my web page.</p1>
			<p2 class="text-box-body1">This is a space where I test my coding and experien enjoy some great content</p2>
			<p3 class="text-box-body1">Feel free to browse around</p3>
		  </div>


		<div class="container">
			<div class="login-box">
				<h1>Login</h1>

                <!-- Form -->
				<form onsubmit="validateForm(event)">
					<!-- Username password -->
                    <div class="textbox">
						<i class="fas fa-user"></i>
						<input type="text" placeholder="Username" name="username" />
					</div>

					<div class="textbox">
						<i class="fas fa-lock"></i>
						<input type="password" placeholder="Password" name="password" />
					</div>
					<!-- Submit -->
					<div class="center-btn">
						<button type="submit" class="btn">Submit</button>
						<!-- <a
							href="https://github.com/RempooX"
							class="btn"
							type="submit"
							value="Sign in"
							>Submit
						</a> -->
					</div>
					

                    <!-- Forgot  -->
					<div class="forgot">
						<!-- Forget password link -->
						<a href="https://www.wikihow.com/Remember-Something-That-You-Forgot" target="_blank">Forgot Password ?</a>
					</div>

					<!-- <div class="parallax-container"> -->
						<div class="parallax"></div>
						<div class="content">
						  <!-- Your content here -->
						</div>
					  </div>



				</form>
			</div>

		

		</div>
	</body>
</html>

<script>
	function validateForm(event) {
		event.preventDefault(); // prevent the form from submitting

		const username = document.getElementsByName("username")[0].value;
		const password = document.getElementsByName("password")[0].value;

		if (username === "admin" && password === "admin") {
			alert("You shall pass!");
			window.location.href = "https://github.com/RempooX"
		} else {
			alert("You shall not pass!");
			window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
		}
	}
</script>
```